server {
    listen   80;
    server_name <server-name>;
    access_log  /var/log/nginx/<server-name>.access.log;
    error_log  /var/log/nginx/<server-name>.access.log;

    # GMS config
    location ~* ^/admin {
        client_max_body_size 50M;

        client_body_buffer_size 128k;
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_connect_timeout 300;
        proxy_read_timeout 300;
        proxy_pass http://127.0.0.1:8091;
     }

    # game server API config
    location ~* ^/(|games/|slots/.*/launch) {
        include nginx_cors;

        client_max_body_size 50M;

        client_body_buffer_size 128k;
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_connect_timeout 300;
        proxy_read_timeout 300;
        proxy_pass http://127.0.0.1:8090;
     }

    # HTML games client config for static assets loading
    location /slots/ {
        root /home/apps/pekaplay;
    }

    # what to serve if upstream is not available or crashes
    error_page 500 502 503 504 /media/50x.html;
}
